{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "web-server",
            "args": [
                "--web-port",
                "8080"
            ]
        },
        {
            "name": "Flutter (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        }
    ]
}